*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
}

html {
    scroll-behavior: smooth;
}

header{
    display: flex;    
    flex-direction: column;
    border: 7px solid black;
    border-radius: 4%;    
} 


.perfil{    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;    
    gap: 40vw;
}

.perfil img{
    width: 17%;
    height: auto;
    border-radius: 70%;
    border: 2.2px solid black;
}
.sub-perfil{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;    
}


h1{    
    font-size: 40px
}

h3{
    
    font-size: 35.2px;
}

a{
    color: white;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: center;
    padding: 5px;
    background: #000;
    align-items: center;
    
    
}

ul li{
    color: white;
    display: inline-block;
    font-size: 20px;
    width: 100px;
    align-items: center;
    text-align: center;
}

li {
    margin: 0 8px;
}



#sobreMim{
    margin: 1px ;
    
    padding: 15px 9px;
    height: 70vh;
    border: 5px solid black;
    border-radius: 1.5%;
}

h2{
    justify-content: center;
    display: flex;
    margin-bottom: 70px;
    
}

.container-sobreMim{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    
}

.container-sobreMim > p{
    font-size: 2vh;
    
    text-align: center;
}

.container-img img{
    width: 50vh;
    height: auto;
    border-radius: 5%;
    
}

#projeto{
    padding: 1px 9px;
    margin: 1px;
    height: 70vh;
    
    border: 5px solid black;
    border-radius: 1.5%;
}

.container-projetos{
    
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card-projetos{
    align-items: center;
    flex-direction: column;
    display: flex;
    padding: 1rem;
    
    border: 5px solid black;
    border-radius: 3%;
}



#contato{
    padding: 15px 9px;
    margin: 1px;
    height: 100vh;
    
    border: 5px solid black;
    border-radius: 1.5%;
}

.container-contato{
    display: flex;
    gap: 25vw;
    align-items: center;
    justify-content: center;
    
}

form{
    width: 40vh;
    padding: 25px;
    
    display: flex;
    flex-direction: column;
    border: 1.8px solid black;
    border-radius: 1.5  ;
}


input{
    
    border: 1.8px solid black;
    height: 40px;
    border-radius: 1.5%;
}

textarea{
    
    border: 1.5px solid black;
    height: 50px;
    border-radius: 1.5%;
}

button{
    background-color:   rgb(0, 0, 0);
    height: 50px;
    font-size: 16px;
    border: black;
    border-radius: 1.5%;
    color: white;
}

.container-contato > p{
    display: flex;
    font-size: 3vw; 
}

footer{
    display: flex;
    padding: 1.5rem;
    align-items: center;
    justify-content: end;
    background-color: black;
    border: 3px solid black;
    border-radius: 4%;
}

span{
    color: white;
}

@media (max-width: 480px) {
   header{
    max-width: 100%;
   }

   .perfil{
    gap: 15vw;
   }

   h1{
    font-size: 30px
    }

    h3{
    font-size: 20px;
    }


   #sobreMim{
    max-width: 100%;
   }

   .container-sobreMim{
    flex-direction: column;
   }

   

   .container-img img{
    max-width: 98%;
   }

   #projeto{
    width: 100%;
    height: 70vh;
   }
   
   .container-projetos{
    flex-direction: column;
   }

   #contato{
    width: 100%;
    height: auto;
   }

   .container-contato{
    flex-direction: column;
   }

   form{
    width: 40vh;
   }

   .container-contato > p{
    font-size: 7vw;
   }
   
   footer{
    width: 100%;
   }
}
